spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.78.240.99:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=booking
spring.sql.init.continue-on-error=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.key=qm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookingteam9@gmail.com
spring.mail.password=fbotwmnsuaocwohf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.root=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false
